spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_insurance
spring.datasource.username=root
spring.datasource.password=Makski27revival20
spring.jpa.generate-ddl=true
